<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softly.activities.MenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="background image"
        android:scaleType="centerCrop"
        android:src="@drawable/blur" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="126dp">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MATERIAL BUTTON"
            android:textSize="15sp"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp" />
        <!--app:icon="@drawable/player_icon"
        android:scaleType="fitXY"
        app:iconGravity="textStart"
        android:gravity="center"-->

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reassign"
            android:textColor="@color/cardview_light_background"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/cardview_light_background"
            app:strokeWidth="0.8dp" />
        <!--app:icon="@drawable/player_icon"
        android:scaleType="fitXY"-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_go_to_chat"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Chat Activity"
            android:textColor="@color/cardview_light_background"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/cardview_light_background"
            app:strokeWidth="0.8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_go_to_board"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Board Activity"
            android:textColor="@color/cardview_light_background"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/cardview_light_background"
            app:strokeWidth="0.8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_go_move"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Move Activity"
            android:textColor="@color/cardview_light_background"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/cardview_light_background"
            app:strokeWidth="0.8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_callRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call REST API" />

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="match_parent"
            android:layout_height="448dp"
            android:text="TextView" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>