<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softly.activities.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="126dp">

        <Button
            android:id="@+id/btn_go_to_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Chat Activity" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call REST API" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>